<!DOCTYPE html>
<html>
<head>
  <title>Registro de Usuario</title>
  <style>
    body {
      background-color: #fff;
    }
    .registro {
      background-color: #f1f1f1;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin: 100px auto;
      padding: 20px;
      width: 400px;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
    label {
      color: #2c3e50;
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="password"] {
      border: 2px solid #2c3e50;
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    button {
      background-color: #2c3e50;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
      padding: 10px;
      width: 100%;
    }
    button:hover {
      background-color: #34495e;
    }
    a {
      color: #2c3e50;
      display: block;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
    }
    a:hover {
      color: #34495e;
    }
  </style>
</head>
<body>
  <div class="registro">
    <h1>Registro de Usuario</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <form><button type="submit" formaction="login.html">Login</button></form>
    </form>
    <a href="login.html">¿Ya tienes una cuenta? Inicia sesión aquí.</a>
  </div>
</body>
</html>
